
body {
    background-color: #0f1420;
    color: #ccd6f6;
    font-family: 'Segoe UI', sans-serif;
}
.navbar {
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
    background-color: #11181f;
    color: #ffffff;
}

.nav-links a {
    color: #ccd6f6;
    text-decoration: none;
    font-weight: bold;
    margin: 0 1rem;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00ffcc;
}

.hero {
    padding: 50px;
    background: linear-gradient(135deg, #1f2a48, #11181f);
    color: white;
}
canvas {
    margin-top: 20px;
    background-color: #1e1e2f;
    border-radius: 8px;
}
#livePrice, #homePrice {
  font-size: 28px;
  color: #00ffcc;
  font-weight: bold;
}
.fancy-select {
    padding: 0.6rem;
    border-radius: 8px;
    border: none;
    background-color: #1e1e2f;
    color: #00ffcc;
    font-weight: bold;
}
.btn-outline-light {
    border: 2px solid #00ffcc;
    color: #00ffcc;
    font-weight: bold;
    background-color: transparent;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background-color: #00ffcc;
    color: #0f1420;
}

#rangeButtons {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #00ffcc;
}

.range-btn {
  background-color: #1e1e2f;
  color: #00ffcc;
  border: none;
  padding: 10px 16px;
  font-weight: bold;
  cursor: pointer;
  flex: 1;
  transition: all 0.2s ease;
}

.range-btn:not(:last-child) {
  border-right: 1px solid #00ffcc;
}

.range-btn:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.range-btn:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.range-btn.active {
  background-color: #00ffcc;
  color: #0f1420;
}

.coin-select {
  font-size: 1.25rem;
  padding: 0.75rem;
  border-radius: 10px;
  background-color: #1e1e2f;
  color: #00ffcc;
  border: 2px solid #00ffcc;
  font-weight: bold;
  margin-bottom: 20px;
}
#dayButtons {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #00ffcc;
  margin-bottom: 15px;
}

.day-btn {
  background-color: #1e1e2f;
  color: #00ffcc;
  border: none;
  padding: 10px 16px;
  font-weight: bold;
  cursor: pointer;
  flex: 1;
  transition: all 0.2s ease;
}

.day-btn:not(:last-child) {
  border-right: 1px solid #00ffcc;
}

.day-btn:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.day-btn:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.day-btn.active {
  background-color: #00ffcc;
  color: #0f1420;
}
.chart-loader {
  display: none;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #1e1e2f;
  border-radius: 8px;
  margin-bottom: 15px;
}

.spinner {
  border: 6px solid #333;
  border-top: 6px solid #00ffcc;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
