<!DOCTYPE html>
<html>
<head>
    <title>Crypto Predictor</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #0d1117;
            color: #ffffff;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
        }

        .loader {
            display: none;
            margin: 20px auto;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #00ffcc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #11181f;
            padding: 1rem 2rem;
        }

        .navbar a {
            color: #ccd6f6;
            text-decoration: none;
            font-weight: bold;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #00ffcc;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/">Dashboard</a>
        <a href="/prediction">Predictions</a>
    </nav>

    {% block content %}{% endblock %}

    <div id="loader" class="loader"></div>
</body>
</html>
