{% extends "base.html" %}
{% block content %}
<div class="container text-center my-4">
  <h1 class="mb-4">📊 Live Crypto Dashboard</h1>

  <div class="row mb-3">
    <div class="col-md-4 mb-4">
      <select id="coinSelect" class="form-select coin-select">
        <option value="bitcoin">Bitcoin (BTC)</option>
        <option value="ethereum">Ethereum (ETH)</option>
        <option value="dogecoin">Dogecoin (DOGE)</option>
      </select>
    </div>
    <div class="col-md-4">
      <div id="rangeButtons" class="btn-group-toggle" role="group">
        <button class="range-btn active" data-value="7d">7D</button>
        <button class="range-btn" data-value="1m">1M</button>
        <button class="range-btn" data-value="6m">6M</button>
        <button class="range-btn" data-value="1y">1Y</button>
      </div>
    </div>
    <div class="col-md-4">
      <h4 id="livePrice">Current Price: --</h4>
    </div>
  </div>

  <div class="chart-loader" id="chartLoader" style="display:none;">
    <div class="spinner"></div>
  </div>
  <canvas id="priceChart" height="100" style="display:none;"></canvas>
</div>

<script>
let priceChart = null;

function updateDashboard() {
  document.getElementById("chartLoader").style.display = "flex";
  document.getElementById("priceChart").style.display = "none";

  const coin = document.getElementById("coinSelect").value;
  const range = document.querySelector(".range-btn.active").dataset.value;

  // 💰 Fetch current price
  fetch(`/current_price/${coin}`)
    .then(res => res.json())
    .then(data => {
      if (data.status === 'success' && data.price != null) {
        document.getElementById("livePrice").innerText =
          `Current Price: $${data.price.toLocaleString()}`;
      } else {
        document.getElementById("livePrice").innerText = "Price: --";
      }
    })
    .catch(() => {
      document.getElementById("livePrice").innerText = "Price: --";
    });

  // 📊 Fetch historical data
  fetch('/get_data', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ range: range, coin: coin })
  })
    .then(res => res.json())
    .then(data => {
      if (data.status === 'success' && data.data && data.data.length > 0) {
        const ctx = document.getElementById('priceChart').getContext('2d');
        const labels = data.data.map(x => x.date);
        const prices = data.data.map(x => x.price);

        if (priceChart) priceChart.destroy();

        priceChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: `${coin.toUpperCase()} Historical Price`,
              data: prices,
              borderColor: '#00ffcc',
              backgroundColor: 'rgba(0,255,204,0.1)',
              pointBackgroundColor: '#00ffcc',
              tension: 0.3,
              fill: true
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { labels: { color: '#ccd6f6' } }
            },
            scales: {
              x: { ticks: { color: '#aaa' } },
              y: { ticks: { color: '#aaa' } }
            }
          }
        });

        document.getElementById("priceChart").style.display = "block";
      } else {
        alert("⚠️ No historical data available.");
      }
    })
    .catch(err => {
      console.error("⚠️ Error loading chart data:", err);
      alert("⚠️ Failed to load chart data.");
    })
    .finally(() => {
      document.getElementById("chartLoader").style.display = "none";
    });
}

// 🔁 Event listeners
document.getElementById("coinSelect").addEventListener("change", updateDashboard);
document.querySelectorAll(".range-btn").forEach(btn => {
  btn.addEventListener("click", function () {
    document.querySelectorAll(".range-btn").forEach(b => b.classList.remove("active"));
    this.classList.add("active");
    updateDashboard();
  });
});

// ⏳ Init on load
window.onload = updateDashboard;
</script>
{% endblock %}
