{% extends "base.html" %}
{% block content %}
<div class="container text-center my-4">
  <h1 class="mb-3">📈 Crypto Price Prediction</h1>

  <div class="row mb-3 justify-content-center">
    <div class="col-md-3">
      <select id="coinSelect" class="form-select coin-select mb-4">
        <option value="bitcoin">Bitcoin (BTC)</option>
        <option value="ethereum">Ethereum (ETH)</option>
        <option value="dogecoin">Dogecoin (DOGE)</option>
      </select>
    </div>
    <div class="col-md-3">
      <div id="dayButtons" class="btn-group-toggle mb-3" role="group">
        <button class="day-btn active" data-days="1">1D</button>
        <button class="day-btn" data-days="3">3D</button>
        <button class="day-btn" data-days="7">7D</button>
        <button class="day-btn" data-days="14">14D</button>
        <button class="day-btn" data-days="30">30D</button>
      </div>
    </div>
    <div class="col-md-2">
      <button class="btn btn-outline-light w-100" onclick="predict()">Predict</button>
    </div>
  </div>

  <h4 id="livePrice">Current Price: --</h4>

  <div class="chart-loader" id="chartLoader" style="display: none;">
    <div class="spinner"></div>
  </div>

  <canvas id="predictionChart" height="100" style="display: none;"></canvas>
</div>

<script>
let chart;
let lastData = [];

document.querySelectorAll(".day-btn").forEach(btn => {
  btn.addEventListener("click", function () {
    document.querySelectorAll(".day-btn").forEach(b => b.classList.remove("active"));
    this.classList.add("active");
    predict();
  });
});

function predict() {
  document.getElementById("chartLoader").style.display = "flex";
  document.getElementById("predictionChart").style.display = "none";

  const days = parseInt(document.querySelector(".day-btn.active").dataset.days);
  const coin = document.getElementById("coinSelect").value;

  fetch('/predict', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ days: days, coin: coin })
  })
    .then(res => res.json())
    .then(data => {
      if (data.status === "success" && data.data && data.data.length > 0) {
        lastData = data.data;
        renderChart();
      }
    })
    .finally(() => {
      document.getElementById("chartLoader").style.display = "none";
      document.getElementById("predictionChart").style.display = "block";
    });
}

function renderChart() {
  const ctx = document.getElementById("predictionChart").getContext("2d");
  const labels = lastData.map(d => d.date);
  const values = lastData.map(d => d.price);
  const mins = lastData.map(d => d.min);
  const maxs = lastData.map(d => d.max);

  if (chart) chart.destroy();

  chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels,
      datasets: [
        {
          label: 'Predicted Price',
          data: values,
          borderColor: '#00ffcc',
          backgroundColor: 'rgba(0,255,204,0.1)',
          pointBackgroundColor: '#00ffcc',
          fill: false,
          tension: 0.4
        },
        {
          label: 'Max Range',
          data: maxs,
          borderColor: 'rgba(0,255,204,0.3)',
          borderDash: [4, 4],
          fill: '+1',
          pointRadius: 0,
          tension: 0.4
        },
        {
          label: 'Min Range',
          data: mins,
          borderColor: 'rgba(0,255,204,0.3)',
          borderDash: [4, 4],
          fill: false,
          pointRadius: 0,
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          labels: { color: '#ccd6f6' }
        }
      },
      scales: {
        x: { ticks: { color: '#aaa' } },
        y: { ticks: { color: '#aaa' } }
      }
    }
  });
}

function loadCurrentPrice() {
  const coin = document.getElementById("coinSelect").value;

  fetch(`/current_price/${coin}`)
    .then(res => res.json())
    .then(data => {
      if (data.status === 'success' && data.price != null) {
        document.getElementById("livePrice").innerText =
          `Current Price: $${data.price.toLocaleString()}`;
      } else {
        document.getElementById("livePrice").innerText = "Price: --";
      }
    })
    .catch(() => {
      document.getElementById("livePrice").innerText = "Price: --";
    });
}

document.getElementById("coinSelect").addEventListener("change", () => {
  loadCurrentPrice();
  predict();
});

window.onload = () => {
  loadCurrentPrice();
  predict();
};
</script>

{% endblock %}
